{
  "name": "gas-html",
  "displayName": "gas-html",
  "description": "Google Apps Script HTML",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ghtml",
        "aliases": [
          "GAS-html",
          "ghtml"
        ],
        "extensions": [
          ".ghtml"
        ]
      }
    ],
    "grammars": [
      {
        "path": "./syntaxes/gas_injection.json",
        "scopeName": "gas-scriptlet.injection",
        "injectTo": [
          "text.html.derivative"
        ],
        "embeddedLanguages": {
          "meta.embedded.line.js": "javascript"
        }
      }
    ]
  }
}
